<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gH9-TR-S6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="ldZ-xY-64K">
            <objects>
                <viewController id="gH9-TR-S6S" customClass="ForgotPasswordViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co4-SD-2vZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbj-Wn-kAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pay-E8-zhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-Y8-IVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.5"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-0r-Jrh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-gv-0sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="amA-R4-Ee6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Qd-xPu">
                                                <rect key="frame" x="33" y="0.0" width="309" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-pK-bXd">
                                                <rect key="frame" x="80.5" y="108.5" width="214" height="35.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-p2-SvL">
                                                <rect key="frame" x="67.5" y="144" width="240" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-W1-SQZ" userLabel="Input Email View" customClass="ValidatableView" customModule="Delegate" customModuleProvider="target">
                                                <rect key="frame" x="41" y="216" width="293" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-3w-VLc">
                                                        <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ODQ-dc-i3D"/>
                                                            <constraint firstAttribute="height" constant="16" id="eDg-e3-KJh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-nL-4hh">
                                                        <rect key="frame" x="31" y="3" width="262" height="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-lH-Ifc" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="22" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FMa-2m-yAK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cvj-lH-Ifc" firstAttribute="trailing" secondItem="LnP-nL-4hh" secondAttribute="trailing" id="3Sg-IG-prH"/>
                                                    <constraint firstItem="Cvj-lH-Ifc" firstAttribute="leading" secondItem="SKj-3w-VLc" secondAttribute="leading" id="3av-25-2en"/>
                                                    <constraint firstItem="LnP-nL-4hh" firstAttribute="centerY" secondItem="WfM-W1-SQZ" secondAttribute="centerY" id="7Wm-5D-ae4"/>
                                                    <constraint firstAttribute="height" constant="23" id="AvM-My-0jN"/>
                                                    <constraint firstItem="LnP-nL-4hh" firstAttribute="leading" secondItem="SKj-3w-VLc" secondAttribute="trailing" constant="15" id="GyD-TF-BuU"/>
                                                    <constraint firstAttribute="trailing" secondItem="LnP-nL-4hh" secondAttribute="trailing" id="K5j-hE-C38"/>
                                                    <constraint firstItem="SKj-3w-VLc" firstAttribute="centerY" secondItem="WfM-W1-SQZ" secondAttribute="centerY" id="L8M-RF-qzu"/>
                                                    <constraint firstItem="SKj-3w-VLc" firstAttribute="leading" secondItem="WfM-W1-SQZ" secondAttribute="leading" id="kZb-fz-bLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cvj-lH-Ifc" secondAttribute="bottom" id="rea-Aw-gGy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-ow-aXt">
                                                <rect key="frame" x="67.5" y="239" width="240" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-9t-DuU">
                                                <rect key="frame" x="41" y="292.5" width="293" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-ri-7yP" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="47"/>
                                                        <subviews>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-92-niZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="47"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-WX-Sdf">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="Reset password">
                                                                    <color key="titleColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.97254901959999995" green="0.70588235290000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onPressedResetButton:" destination="gH9-TR-S6S" eventType="touchUpInside" id="2sv-az-xBc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7gh-WX-Sdf" firstAttribute="leading" secondItem="JDt-ri-7yP" secondAttribute="leading" id="1FG-FK-OZe"/>
                                                            <constraint firstAttribute="trailing" secondItem="7gh-WX-Sdf" secondAttribute="trailing" id="9kN-kB-TkH"/>
                                                            <constraint firstAttribute="bottom" secondItem="jjG-92-niZ" secondAttribute="bottom" id="HFB-IG-tat"/>
                                                            <constraint firstAttribute="trailing" secondItem="jjG-92-niZ" secondAttribute="trailing" id="Nbf-Ye-c2e"/>
                                                            <constraint firstItem="7gh-WX-Sdf" firstAttribute="top" secondItem="JDt-ri-7yP" secondAttribute="top" id="Y6P-Yw-wIT"/>
                                                            <constraint firstItem="jjG-92-niZ" firstAttribute="leading" secondItem="JDt-ri-7yP" secondAttribute="leading" id="YWY-uL-RUf"/>
                                                            <constraint firstAttribute="bottom" secondItem="7gh-WX-Sdf" secondAttribute="bottom" id="kun-l6-8wX"/>
                                                            <constraint firstItem="jjG-92-niZ" firstAttribute="top" secondItem="JDt-ri-7yP" secondAttribute="top" id="nMG-3P-JCA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-o6-ZVa" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="82" width="293" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C46-pW-qgL" userLabel="Back Button">
                                                                <rect key="frame" x="60" y="0.0" width="173" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="23" maxY="0.0"/>
                                                                <state key="normal" title="Back" image="button_arrow">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="highlighted" image="button_arrow_pressed">
                                                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onPressedBackButton:" destination="gH9-TR-S6S" eventType="touchUpInside" id="5sN-1a-jDp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="C46-pW-qgL" secondAttribute="bottom" id="42Z-6r-mrg"/>
                                                            <constraint firstItem="C46-pW-qgL" firstAttribute="top" secondItem="X1R-o6-ZVa" secondAttribute="top" id="4Tg-Lt-Da2"/>
                                                            <constraint firstItem="C46-pW-qgL" firstAttribute="leading" secondItem="X1R-o6-ZVa" secondAttribute="leading" constant="60" id="HXB-SN-szu"/>
                                                            <constraint firstAttribute="trailing" secondItem="C46-pW-qgL" secondAttribute="trailing" constant="60" id="oIJ-BE-Fem"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PMV-9t-DuU" secondAttribute="height" multiplier="250:110" id="wPe-UY-nYB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-Q4-aZ0">
                                                <rect key="frame" x="67.5" y="421.5" width="240" height="27.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-gm-hrY">
                                                <rect key="frame" x="66.5" y="449" width="242" height="218"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="rZl-cy-DUW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PMV-9t-DuU" firstAttribute="width" secondItem="amA-R4-Ee6" secondAttribute="width" multiplier="250:320" id="01q-Gp-6k0"/>
                                            <constraint firstItem="ZDz-Q4-aZ0" firstAttribute="height" secondItem="Wap-ow-aXt" secondAttribute="height" multiplier="25:50" id="9Tl-nL-j5b"/>
                                            <constraint firstItem="PMV-9t-DuU" firstAttribute="width" secondItem="Cvj-lH-Ifc" secondAttribute="width" id="Gqe-hw-K8v"/>
                                            <constraint firstItem="jUx-pK-bXd" firstAttribute="width" secondItem="jUx-pK-bXd" secondAttribute="height" multiplier="260:43" id="Ipt-mj-onJ"/>
                                            <constraint firstItem="4Jx-p2-SvL" firstAttribute="height" secondItem="9sE-Qd-xPu" secondAttribute="height" multiplier="35:53" id="Sic-gK-EsE"/>
                                            <constraint firstItem="jUx-pK-bXd" firstAttribute="width" secondItem="amA-R4-Ee6" secondAttribute="height" multiplier="65:203" id="aa2-kL-fOq"/>
                                            <constraint firstItem="Wap-ow-aXt" firstAttribute="height" secondItem="4Jx-p2-SvL" secondAttribute="height" multiplier="50:67" id="jRM-kH-2hr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="amA-R4-Ee6" firstAttribute="top" secondItem="fqZ-gv-0sq" secondAttribute="top" id="3b0-d1-yai"/>
                                    <constraint firstAttribute="trailing" secondItem="amA-R4-Ee6" secondAttribute="trailing" id="D7S-nd-GL1"/>
                                    <constraint firstItem="amA-R4-Ee6" firstAttribute="width" secondItem="fqZ-gv-0sq" secondAttribute="width" id="Htr-Lo-9pG"/>
                                    <constraint firstItem="amA-R4-Ee6" firstAttribute="leading" secondItem="fqZ-gv-0sq" secondAttribute="leading" id="bj8-Uv-VrJ"/>
                                    <constraint firstItem="amA-R4-Ee6" firstAttribute="height" secondItem="fqZ-gv-0sq" secondAttribute="height" id="jEx-Jg-h15"/>
                                    <constraint firstAttribute="bottom" secondItem="amA-R4-Ee6" secondAttribute="bottom" id="twn-Wg-dao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqZ-gv-0sq" secondAttribute="trailing" id="2iM-iw-61l"/>
                            <constraint firstAttribute="trailing" secondItem="wnE-0r-Jrh" secondAttribute="trailing" id="4eg-QH-9na"/>
                            <constraint firstAttribute="trailing" secondItem="vmp-Y8-IVz" secondAttribute="trailing" id="Amp-RN-1tp"/>
                            <constraint firstItem="vmp-Y8-IVz" firstAttribute="top" secondItem="Pay-E8-zhD" secondAttribute="top" id="CY8-LJ-WKf"/>
                            <constraint firstAttribute="bottom" secondItem="wnE-0r-Jrh" secondAttribute="bottom" id="EVZ-1U-Tcr"/>
                            <constraint firstAttribute="bottom" secondItem="vmp-Y8-IVz" secondAttribute="bottom" constant="-0.5" id="GqY-Ub-OdI"/>
                            <constraint firstItem="vmp-Y8-IVz" firstAttribute="leading" secondItem="Pay-E8-zhD" secondAttribute="leading" id="JgC-RP-sxY"/>
                            <constraint firstItem="wnE-0r-Jrh" firstAttribute="top" secondItem="Pay-E8-zhD" secondAttribute="top" id="RJ2-3i-7fo"/>
                            <constraint firstItem="Nbj-Wn-kAK" firstAttribute="top" secondItem="fqZ-gv-0sq" secondAttribute="bottom" id="TZF-DT-JYS"/>
                            <constraint firstItem="fqZ-gv-0sq" firstAttribute="top" secondItem="Pay-E8-zhD" secondAttribute="top" id="eE3-y1-XpI"/>
                            <constraint firstItem="wnE-0r-Jrh" firstAttribute="leading" secondItem="Pay-E8-zhD" secondAttribute="leading" id="gm4-Ix-abp"/>
                            <constraint firstItem="fqZ-gv-0sq" firstAttribute="leading" secondItem="Pay-E8-zhD" secondAttribute="leading" id="yOu-3D-kNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggM-89-w10"/>
                    </view>
                    <connections>
                        <outlet property="backButtonContainer" destination="X1R-o6-ZVa" id="ohD-WR-acM"/>
                        <outlet property="emailInputContainer" destination="WfM-W1-SQZ" id="R81-Dl-QHg"/>
                        <outlet property="emailTextField" destination="LnP-nL-4hh" id="3Bi-5d-rSt"/>
                        <outlet property="logoContainer" destination="jUx-pK-bXd" id="Xey-vq-ZO0"/>
                        <outlet property="resetButtonContainer" destination="JDt-ri-7yP" id="Lkh-DQ-XCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi6-pJ-kEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_arrow" width="6" height="10"/>
        <image name="button_arrow_pressed" width="16" height="16"/>
        <image name="logo_title" width="265" height="54"/>
        <image name="mail" width="12" height="12"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
