<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM2-FZ-6Wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ULJ-qf-sI5">
            <objects>
                <viewController id="jM2-FZ-6Wc" customClass="SignUpViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqO-Cf-RaV"/>
                        <viewControllerLayoutGuide type="bottom" id="G9F-Tc-gxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGc-Ks-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-Vn-HgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.5"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-Ef-7lq" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-vQ-eAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-w9-R6R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-tw-AdU">
                                                <rect key="frame" x="27.5" y="0.0" width="320" height="64.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-Sx-ADN">
                                                <rect key="frame" x="111.5" y="64.5" width="152" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YWz-Sx-ADN" secondAttribute="height" multiplier="129:25" id="ZaF-mO-n5n"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-9x-HSy">
                                                <rect key="frame" x="67.5" y="94" width="240" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-AY-pAb" userLabel="Input Email View">
                                                <rect key="frame" x="41" y="145" width="293" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mail" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-Ev-uZA">
                                                        <rect key="frame" x="0.0" y="7" width="12" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cqs-lX-T5e"/>
                                                            <constraint firstAttribute="width" constant="12" id="wHh-S7-O0B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-bI-Lob" customClass="RightToLeftSensitiveTextField" customModule="Betoshook" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="4" width="262" height="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-St-iaz" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="22" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Lc-CO-gCf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rbY-St-iaz" firstAttribute="leading" secondItem="WLM-Ev-uZA" secondAttribute="leading" id="07J-7B-mnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="rbY-St-iaz" secondAttribute="bottom" id="4K0-i9-1c8"/>
                                                    <constraint firstItem="WLM-Ev-uZA" firstAttribute="leading" secondItem="2n5-AY-pAb" secondAttribute="leading" id="7rv-i2-KEw"/>
                                                    <constraint firstAttribute="height" constant="23" id="9RH-Dp-an2"/>
                                                    <constraint firstItem="WLM-Ev-uZA" firstAttribute="centerY" secondItem="2n5-AY-pAb" secondAttribute="centerY" id="Ezj-bT-BbL"/>
                                                    <constraint firstItem="IGW-bI-Lob" firstAttribute="centerY" secondItem="2n5-AY-pAb" secondAttribute="centerY" id="Hu8-NU-1NW"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGW-bI-Lob" secondAttribute="trailing" id="Ky5-1E-iG4"/>
                                                    <constraint firstItem="rbY-St-iaz" firstAttribute="trailing" secondItem="IGW-bI-Lob" secondAttribute="trailing" id="Rlh-uJ-uf8"/>
                                                    <constraint firstItem="IGW-bI-Lob" firstAttribute="leading" secondItem="WLM-Ev-uZA" secondAttribute="trailing" constant="19" id="tge-M0-2Hr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te2-As-Rti">
                                                <rect key="frame" x="67.5" y="168" width="240" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-53-0Aa" userLabel="Input Password View">
                                                <rect key="frame" x="41" y="200" width="293" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-JY-LLo">
                                                        <rect key="frame" x="0.0" y="5" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="9Rc-nr-K3v"/>
                                                            <constraint firstAttribute="height" constant="14" id="kCC-9w-YhR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-bY-Bh5" customClass="RightToLeftSensitiveTextField" customModule="Betoshook" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="4" width="262" height="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-a0-YU3" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="22" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LyY-Gd-Te9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eVU-JY-LLo" firstAttribute="leading" secondItem="FLd-53-0Aa" secondAttribute="leading" id="1eH-E6-Axc"/>
                                                    <constraint firstItem="mhe-bY-Bh5" firstAttribute="centerY" secondItem="FLd-53-0Aa" secondAttribute="centerY" id="COa-Fw-7tD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GkG-a0-YU3" secondAttribute="bottom" id="IFP-xP-LTQ"/>
                                                    <constraint firstItem="eVU-JY-LLo" firstAttribute="centerY" secondItem="FLd-53-0Aa" secondAttribute="centerY" id="JU1-gS-JgN"/>
                                                    <constraint firstItem="GkG-a0-YU3" firstAttribute="trailing" secondItem="mhe-bY-Bh5" secondAttribute="trailing" id="VBa-Yp-XsN"/>
                                                    <constraint firstItem="GkG-a0-YU3" firstAttribute="leading" secondItem="eVU-JY-LLo" secondAttribute="leading" id="lAq-Du-LPp"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhe-bY-Bh5" secondAttribute="trailing" id="oaw-Je-qgW"/>
                                                    <constraint firstItem="mhe-bY-Bh5" firstAttribute="leading" secondItem="eVU-JY-LLo" secondAttribute="trailing" constant="19" id="tjq-3K-qbf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EER-aS-py2">
                                                <rect key="frame" x="67.5" y="223" width="240" height="32.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-EU-fIy" userLabel="Input Repeat Password View">
                                                <rect key="frame" x="41" y="255.5" width="293" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_repeat_password" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-SR-ka9">
                                                        <rect key="frame" x="0.0" y="5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="HND-aW-DWm"/>
                                                            <constraint firstAttribute="width" constant="14" id="foL-EU-TrX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owu-fq-qFb" customClass="RightToLeftSensitiveTextField" customModule="Betoshook" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="4" width="262" height="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-4h-eB9" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="22" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3Bb-hN-2dL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iNA-4h-eB9" firstAttribute="leading" secondItem="Ipo-SR-ka9" secondAttribute="leading" id="4bR-Uj-3rL"/>
                                                    <constraint firstItem="owu-fq-qFb" firstAttribute="centerY" secondItem="Pbf-EU-fIy" secondAttribute="centerY" id="LHa-3B-O9j"/>
                                                    <constraint firstItem="iNA-4h-eB9" firstAttribute="trailing" secondItem="owu-fq-qFb" secondAttribute="trailing" id="RRH-g8-Ute"/>
                                                    <constraint firstAttribute="trailing" secondItem="owu-fq-qFb" secondAttribute="trailing" id="Umv-6W-iEE"/>
                                                    <constraint firstItem="Ipo-SR-ka9" firstAttribute="centerY" secondItem="Pbf-EU-fIy" secondAttribute="centerY" id="cqW-YK-0hA"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNA-4h-eB9" secondAttribute="bottom" id="dc0-F4-wrM"/>
                                                    <constraint firstItem="Ipo-SR-ka9" firstAttribute="leading" secondItem="Pbf-EU-fIy" secondAttribute="leading" id="grj-YZ-Tb6"/>
                                                    <constraint firstItem="owu-fq-qFb" firstAttribute="leading" secondItem="Ipo-SR-ka9" secondAttribute="trailing" constant="17" id="kVh-O4-qGv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-tb-8CA">
                                                <rect key="frame" x="67.5" y="278.5" width="240" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-fv-erg">
                                                <rect key="frame" x="41" y="330.5" width="293" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-W1-DWv" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_role_btn" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-9Z-DPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-PJ-Zew">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="SV2-PJ-Zew" firstAttribute="leading" secondItem="3Rr-W1-DWv" secondAttribute="leading" id="0XP-Y4-d4y"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcA-9Z-DPy" secondAttribute="bottom" id="6D3-hC-aot"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcA-9Z-DPy" secondAttribute="trailing" id="c3H-RJ-oWj"/>
                                                            <constraint firstAttribute="trailing" secondItem="SV2-PJ-Zew" secondAttribute="trailing" id="f80-Yb-a6D"/>
                                                            <constraint firstItem="SV2-PJ-Zew" firstAttribute="top" secondItem="3Rr-W1-DWv" secondAttribute="top" id="mNI-n4-dMd"/>
                                                            <constraint firstItem="xcA-9Z-DPy" firstAttribute="top" secondItem="3Rr-W1-DWv" secondAttribute="top" id="wV2-7I-eyf"/>
                                                            <constraint firstItem="xcA-9Z-DPy" firstAttribute="leading" secondItem="3Rr-W1-DWv" secondAttribute="leading" id="z1I-F0-TUn"/>
                                                            <constraint firstAttribute="bottom" secondItem="SV2-PJ-Zew" secondAttribute="bottom" id="zPY-tO-BHb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-nI-cZU" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="60" width="293" height="45.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_signup_button" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-ax-tAQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-vb-b4K">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2Pp-vb-b4K" secondAttribute="bottom" id="JhB-Yp-cVM"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Pp-vb-b4K" secondAttribute="trailing" id="JnC-15-Vp8"/>
                                                            <constraint firstItem="2Pp-vb-b4K" firstAttribute="leading" secondItem="Iij-nI-cZU" secondAttribute="leading" id="Ly5-ta-5Wd"/>
                                                            <constraint firstItem="gdZ-ax-tAQ" firstAttribute="leading" secondItem="Iij-nI-cZU" secondAttribute="leading" id="TfF-uu-zK3"/>
                                                            <constraint firstItem="gdZ-ax-tAQ" firstAttribute="top" secondItem="Iij-nI-cZU" secondAttribute="top" id="UOs-jC-rRu"/>
                                                            <constraint firstAttribute="trailing" secondItem="gdZ-ax-tAQ" secondAttribute="trailing" id="jS9-kO-WGc"/>
                                                            <constraint firstItem="2Pp-vb-b4K" firstAttribute="top" secondItem="Iij-nI-cZU" secondAttribute="top" id="jVF-U0-aQk"/>
                                                            <constraint firstAttribute="bottom" secondItem="gdZ-ax-tAQ" secondAttribute="bottom" id="okg-nx-8SB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l6h-fv-erg" secondAttribute="height" multiplier="250:90" id="Zhg-LH-4uG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-RX-AbH">
                                                <rect key="frame" x="67.5" y="436" width="240" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-rf-ld3" userLabel="Social View">
                                                <rect key="frame" x="41" y="471" width="293" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-LX-nzV">
                                                        <rect key="frame" x="123" y="1" width="48" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-Fp-a15" userLabel="Separator View">
                                                        <rect key="frame" x="187" y="8" width="101" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tui-on-ZSt"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-qz-oD3" userLabel="Separator View">
                                                        <rect key="frame" x="5" y="8" width="102" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Trm-o4-Ci7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3jc-Fp-a15" secondAttribute="trailing" constant="5" id="4bN-wo-idB"/>
                                                    <constraint firstItem="5jQ-LX-nzV" firstAttribute="centerY" secondItem="uVp-rf-ld3" secondAttribute="centerY" id="Hpr-Wt-saw"/>
                                                    <constraint firstAttribute="height" constant="16" id="S7b-I3-9wc"/>
                                                    <constraint firstItem="3jc-Fp-a15" firstAttribute="centerY" secondItem="uVp-rf-ld3" secondAttribute="centerY" id="XP0-Wk-Isi"/>
                                                    <constraint firstItem="mdW-qz-oD3" firstAttribute="centerY" secondItem="uVp-rf-ld3" secondAttribute="centerY" id="cim-ve-0ct"/>
                                                    <constraint firstItem="5jQ-LX-nzV" firstAttribute="leading" secondItem="mdW-qz-oD3" secondAttribute="trailing" constant="16" id="d0u-CL-eyy"/>
                                                    <constraint firstItem="mdW-qz-oD3" firstAttribute="leading" secondItem="uVp-rf-ld3" secondAttribute="leading" constant="5" id="dHo-ph-hYS"/>
                                                    <constraint firstItem="5jQ-LX-nzV" firstAttribute="centerX" secondItem="uVp-rf-ld3" secondAttribute="centerX" id="eFX-0q-eYg"/>
                                                    <constraint firstItem="3jc-Fp-a15" firstAttribute="leading" secondItem="5jQ-LX-nzV" secondAttribute="trailing" constant="16" id="ndM-8T-JiL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-bG-e0G">
                                                <rect key="frame" x="67.5" y="487" width="240" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-ev-U9P" userLabel="Button View">
                                                <rect key="frame" x="41" y="522.5" width="293" height="44.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_fb_button" translatesAutoresizingMaskIntoConstraints="NO" id="F36-0U-eeh">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="44.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-oR-hRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F36-0U-eeh" firstAttribute="leading" secondItem="yeb-ev-U9P" secondAttribute="leading" id="3Vd-jz-WZa"/>
                                                    <constraint firstItem="FaX-oR-hRe" firstAttribute="top" secondItem="yeb-ev-U9P" secondAttribute="top" id="8lJ-VC-8cd"/>
                                                    <constraint firstAttribute="bottom" secondItem="FaX-oR-hRe" secondAttribute="bottom" id="Fec-tD-KPy"/>
                                                    <constraint firstItem="F36-0U-eeh" firstAttribute="top" secondItem="yeb-ev-U9P" secondAttribute="top" id="I1g-sn-NzS"/>
                                                    <constraint firstAttribute="trailing" secondItem="FaX-oR-hRe" secondAttribute="trailing" id="Rxr-d1-FPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="F36-0U-eeh" secondAttribute="trailing" id="kxr-5T-Rw3"/>
                                                    <constraint firstAttribute="bottom" secondItem="F36-0U-eeh" secondAttribute="bottom" id="qUD-4E-BAA"/>
                                                    <constraint firstItem="FaX-oR-hRe" firstAttribute="leading" secondItem="yeb-ev-U9P" secondAttribute="leading" id="vU5-j2-41f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-oW-jpC">
                                                <rect key="frame" x="67.5" y="567" width="240" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-oR-jBS">
                                                <rect key="frame" x="40.5" y="602" width="294" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign up, you agree to our " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-7t-edV">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="csv-An-UIW">
                                                        <rect key="frame" x="0.0" y="15" width="294" height="15"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-kx-cVl">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <state key="normal" title="Terms of Servise">
                                                                    <color key="titleColor" red="0.99229973549999995" green="0.84705882349999995" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and that you have to read our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-hN-ILm">
                                                                <rect key="frame" x="84" y="1.5" width="142" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-zu-6mD">
                                                                <rect key="frame" x="227" y="0.0" width="67" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="40z-R6-pwT"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-uW-iLd">
                                                <rect key="frame" x="67.5" y="632" width="240" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YWz-Sx-ADN" firstAttribute="width" secondItem="6fB-w9-R6R" secondAttribute="width" multiplier="129:320" id="15C-6K-Kh6"/>
                                            <constraint firstItem="zrX-9x-HSy" firstAttribute="height" secondItem="zg5-tw-AdU" secondAttribute="height" multiplier="41:52" id="59x-GL-W18"/>
                                            <constraint firstItem="FLd-53-0Aa" firstAttribute="height" secondItem="2n5-AY-pAb" secondAttribute="height" id="8fl-gv-5Wr"/>
                                            <constraint firstItem="uVp-rf-ld3" firstAttribute="width" secondItem="l6h-fv-erg" secondAttribute="width" id="EMD-lJ-R48"/>
                                            <constraint firstItem="Pbf-EU-fIy" firstAttribute="height" secondItem="FLd-53-0Aa" secondAttribute="height" id="FTR-g6-vFH"/>
                                            <constraint firstItem="yeb-ev-U9P" firstAttribute="width" secondItem="6fB-w9-R6R" secondAttribute="width" multiplier="250:320" id="K1E-mm-SPW"/>
                                            <constraint firstItem="PgH-tb-8CA" firstAttribute="height" secondItem="EER-aS-py2" secondAttribute="height" multiplier="42:26" id="Nnv-s6-Oef"/>
                                            <constraint firstItem="FLd-53-0Aa" firstAttribute="width" secondItem="l6h-fv-erg" secondAttribute="width" id="QUf-Rl-hNp"/>
                                            <constraint firstItem="OSq-oW-jpC" firstAttribute="height" secondItem="9dh-bG-e0G" secondAttribute="height" id="WF0-79-RrO"/>
                                            <constraint firstItem="EER-aS-py2" firstAttribute="height" secondItem="te2-As-Rti" secondAttribute="height" id="YSE-Ry-soo"/>
                                            <constraint firstItem="Pbf-EU-fIy" firstAttribute="width" secondItem="l6h-fv-erg" secondAttribute="width" id="aBB-QX-lOh"/>
                                            <constraint firstItem="9dh-bG-e0G" firstAttribute="height" secondItem="s3d-RX-AbH" secondAttribute="height" id="cbW-og-t8A"/>
                                            <constraint firstItem="yeb-ev-U9P" firstAttribute="width" secondItem="yeb-ev-U9P" secondAttribute="height" multiplier="250:38" id="hIy-hY-dZm"/>
                                            <constraint firstItem="s3d-RX-AbH" firstAttribute="height" secondItem="PgH-tb-8CA" secondAttribute="height" multiplier="28:42" id="ibI-wV-wDH"/>
                                            <constraint firstItem="yda-uW-iLd" firstAttribute="height" secondItem="OSq-oW-jpC" secondAttribute="height" id="pmO-MY-WEK"/>
                                            <constraint firstItem="l6h-fv-erg" firstAttribute="width" secondItem="6fB-w9-R6R" secondAttribute="width" multiplier="250:320" id="xvP-IW-BeD"/>
                                            <constraint firstItem="2n5-AY-pAb" firstAttribute="width" secondItem="l6h-fv-erg" secondAttribute="width" id="zSJ-sw-aMo"/>
                                            <constraint firstItem="te2-As-Rti" firstAttribute="height" secondItem="zrX-9x-HSy" secondAttribute="height" multiplier="26:41" id="zbO-4D-8ED"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6fB-w9-R6R" secondAttribute="bottom" id="6je-xx-UWM"/>
                                    <constraint firstItem="6fB-w9-R6R" firstAttribute="top" secondItem="cAl-vQ-eAn" secondAttribute="top" id="IoZ-cY-JQw"/>
                                    <constraint firstItem="6fB-w9-R6R" firstAttribute="height" secondItem="cAl-vQ-eAn" secondAttribute="height" id="TIJ-En-Ym9"/>
                                    <constraint firstAttribute="trailing" secondItem="6fB-w9-R6R" secondAttribute="trailing" id="pY8-Oq-P0g"/>
                                    <constraint firstItem="6fB-w9-R6R" firstAttribute="leading" secondItem="cAl-vQ-eAn" secondAttribute="leading" id="xZO-Xp-bDI"/>
                                    <constraint firstItem="6fB-w9-R6R" firstAttribute="width" secondItem="cAl-vQ-eAn" secondAttribute="width" id="zNf-HI-Tj0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBP-Ef-7lq" firstAttribute="leading" secondItem="MGc-Ks-OUd" secondAttribute="leading" id="Aii-12-NRx"/>
                            <constraint firstItem="cAl-vQ-eAn" firstAttribute="top" secondItem="MGc-Ks-OUd" secondAttribute="top" id="D4x-bs-RNk"/>
                            <constraint firstItem="cAl-vQ-eAn" firstAttribute="leading" secondItem="MGc-Ks-OUd" secondAttribute="leading" id="Hah-Dg-p3B"/>
                            <constraint firstAttribute="trailing" secondItem="cAl-vQ-eAn" secondAttribute="trailing" id="PdO-2v-xJ3"/>
                            <constraint firstAttribute="trailing" secondItem="Ukr-Vn-HgG" secondAttribute="trailing" id="Q5I-LT-6iS"/>
                            <constraint firstItem="oBP-Ef-7lq" firstAttribute="top" secondItem="MGc-Ks-OUd" secondAttribute="top" id="STG-xm-xgz"/>
                            <constraint firstItem="Ukr-Vn-HgG" firstAttribute="top" secondItem="MGc-Ks-OUd" secondAttribute="top" id="Zc6-nr-8D0"/>
                            <constraint firstAttribute="bottom" secondItem="Ukr-Vn-HgG" secondAttribute="bottom" constant="-0.5" id="dfb-Xl-fvD"/>
                            <constraint firstAttribute="bottom" secondItem="oBP-Ef-7lq" secondAttribute="bottom" id="gdq-Pe-dxL"/>
                            <constraint firstItem="Ukr-Vn-HgG" firstAttribute="leading" secondItem="MGc-Ks-OUd" secondAttribute="leading" id="iqd-J1-It6"/>
                            <constraint firstAttribute="bottom" secondItem="cAl-vQ-eAn" secondAttribute="bottom" id="lsZ-mf-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="oBP-Ef-7lq" secondAttribute="trailing" id="n0x-Im-7ND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l05-95-I69"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4P-U3-5Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="157.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_fb_button" width="16" height="16"/>
        <image name="bg_select_role_btn" width="16" height="16"/>
        <image name="bg_signup_button" width="16" height="16"/>
        <image name="icon_lock" width="16" height="16"/>
        <image name="icon_mail" width="16" height="16"/>
        <image name="icon_repeat_password" width="16" height="16"/>
        <image name="logo_launch_screen" width="16" height="16"/>
    </resources>
</document>
