<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3Y-1Y-4Tc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="Gkt-LH-VVC">
            <objects>
                <viewControllerPlaceholder storyboardName="Teams" id="l4k-S8-ibd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="gang_grey" selectedImage="gang2" id="Kgm-Sm-Bzl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOO-AE-dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-276"/>
        </scene>
        <!--Friends-->
        <scene sceneID="icu-e6-EGt">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="k3w-Sl-fvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="buddies_grey" selectedImage="buddies" id="R44-Hg-ZKM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-Ri-spx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="-61"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="V03-ey-yah">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="T3Y-1Y-4Tc" customClass="MainTabBarController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taW-7k-gEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4k-S8-ibd" kind="relationship" relationship="viewControllers" id="1UN-Cd-MfS"/>
                        <segue destination="k3w-Sl-fvb" kind="relationship" relationship="viewControllers" id="dIr-yu-IZc"/>
                        <segue destination="RiQ-5w-0qm" kind="relationship" relationship="viewControllers" id="S6d-id-9X5"/>
                        <segue destination="Qdg-rD-TDO" kind="relationship" relationship="viewControllers" id="f2a-e3-u1V"/>
                        <segue destination="4R2-7F-nU7" kind="relationship" relationship="viewControllers" id="sjF-ba-3PF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-3J-TmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="igu-ez-PUe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4R2-7F-nU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_grey" selectedImage="settings" id="wOt-x1-UNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOV-Bb-WaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-276"/>
        </scene>
        <!--History-->
        <scene sceneID="Z1w-kD-Fvs">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Qdg-rD-TDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="histories_grey" selectedImage="histories" id="zVN-y7-dtO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M34-0C-jaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-61"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="VSQ-Wo-NZk">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="RiQ-5w-0qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="chores_grey" selectedImage="chores" id="5Ul-Eu-baD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xld-Gg-EZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="buddies" width="24" height="24"/>
        <image name="buddies_grey" width="24" height="24"/>
        <image name="chores" width="24" height="24"/>
        <image name="chores_grey" width="24" height="24"/>
        <image name="gang2" width="24" height="24"/>
        <image name="gang_grey" width="24" height="24"/>
        <image name="histories" width="24" height="24"/>
        <image name="histories_grey" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="settings_grey" width="24" height="24"/>
    </resources>
</document>
