<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCc-dm-GIi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EAQ-ax-psV">
            <objects>
                <viewController storyboardIdentifier="Login" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="bCc-dm-GIi" customClass="LoginViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyN-xh-cBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwc-3H-q1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgH-5m-DlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-LV-7IH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            </imageView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-OZ-Fsg" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="baC-dK-esQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-Vk-M0H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-rX-2RK">
                                                <rect key="frame" x="47" y="0.0" width="320" height="104.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-7b-1Pm">
                                                <rect key="frame" x="89" y="104.33333333333333" width="236" height="38.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iUf-7b-1Pm" secondAttribute="height" multiplier="260:43" id="3G0-2B-eRK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-6Z-k4k">
                                                <rect key="frame" x="87" y="143.33333333333334" width="240" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-3g-6ON" userLabel="Input Email View" customClass="ValidatableView" customModule="Delegate" customModuleProvider="target">
                                                <rect key="frame" x="45.333333333333343" y="213.33333333333334" width="323.33333333333326" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-xE-MFE">
                                                        <rect key="frame" x="0.0" y="6" width="16" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ihz-la-vQJ"/>
                                                            <constraint firstAttribute="width" constant="16" id="qEJ-C7-22u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Zp-Dy7" customClass="RightToLeftSensitiveTextField" customModule="Delegate" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="4" width="292.33333333333331" height="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-xX-u7b" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="24" width="323.33333333333331" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BZF-Bc-nQL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3dz-9q-LET"/>
                                                    <constraint firstAttribute="trailing" secondItem="PnD-Zp-Dy7" secondAttribute="trailing" id="4dv-p5-hNJ"/>
                                                    <constraint firstItem="0p2-xX-u7b" firstAttribute="trailing" secondItem="PnD-Zp-Dy7" secondAttribute="trailing" id="6Ay-JV-Tie"/>
                                                    <constraint firstItem="PnD-Zp-Dy7" firstAttribute="centerY" secondItem="6YY-3g-6ON" secondAttribute="centerY" id="6cj-2W-GUC"/>
                                                    <constraint firstItem="KfR-xE-MFE" firstAttribute="centerY" secondItem="6YY-3g-6ON" secondAttribute="centerY" id="8gg-ue-Bca"/>
                                                    <constraint firstItem="0p2-xX-u7b" firstAttribute="leading" secondItem="KfR-xE-MFE" secondAttribute="leading" id="8o4-wy-4gx"/>
                                                    <constraint firstItem="KfR-xE-MFE" firstAttribute="leading" secondItem="6YY-3g-6ON" secondAttribute="leading" id="DTy-2i-HNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0p2-xX-u7b" secondAttribute="bottom" id="k0l-07-0dx"/>
                                                    <constraint firstItem="PnD-Zp-Dy7" firstAttribute="leading" secondItem="KfR-xE-MFE" secondAttribute="trailing" constant="15" id="kcC-BU-KCf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c10-I7-0g1">
                                                <rect key="frame" x="87" y="238.33333333333334" width="240" height="31.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-lc-eOq" userLabel="Input Password View" customClass="ValidatableView" customModule="Delegate" customModuleProvider="target">
                                                <rect key="frame" x="45.333333333333343" y="269.66666666666669" width="323.33333333333326" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-R7-n6b">
                                                        <rect key="frame" x="0.0" y="3" width="16" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="cgH-Ar-DGA"/>
                                                            <constraint firstAttribute="width" constant="16" id="osd-Lq-kFR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-kM-NL7" customClass="RightToLeftSensitiveTextField" customModule="Delegate" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="4" width="292.33333333333331" height="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Ck-jaE" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="24" width="323.33333333333331" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ihQ-Qg-hDm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QkT-kM-NL7" secondAttribute="trailing" id="0L8-tN-02C"/>
                                                    <constraint firstItem="B33-Ck-jaE" firstAttribute="leading" secondItem="2OB-R7-n6b" secondAttribute="leading" id="EET-Pt-sKQ"/>
                                                    <constraint firstItem="2OB-R7-n6b" firstAttribute="centerY" secondItem="JAf-lc-eOq" secondAttribute="centerY" id="R3n-Xq-Baz"/>
                                                    <constraint firstItem="2OB-R7-n6b" firstAttribute="leading" secondItem="JAf-lc-eOq" secondAttribute="leading" id="Uzc-gu-sXD"/>
                                                    <constraint firstItem="QkT-kM-NL7" firstAttribute="centerY" secondItem="JAf-lc-eOq" secondAttribute="centerY" id="cHg-lH-gUe"/>
                                                    <constraint firstItem="B33-Ck-jaE" firstAttribute="trailing" secondItem="QkT-kM-NL7" secondAttribute="trailing" id="lCR-i5-8qi"/>
                                                    <constraint firstItem="QkT-kM-NL7" firstAttribute="leading" secondItem="2OB-R7-n6b" secondAttribute="trailing" constant="15" id="vDy-m5-9uU"/>
                                                    <constraint firstAttribute="bottom" secondItem="B33-Ck-jaE" secondAttribute="bottom" id="zV2-gq-OY8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-tx-Pwj">
                                                <rect key="frame" x="87" y="294.66666666666669" width="240" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-gU-tD8">
                                                <rect key="frame" x="40" y="323.66666666666669" width="334" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djp-An-hUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-K2-4bT">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="145.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Forgot password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mbF-K2-4bT" firstAttribute="width" secondItem="djp-An-hUS" secondAttribute="width" multiplier="10:13" id="Bb9-2a-5nC"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-gz-0rs">
                                                <rect key="frame" x="87" y="373.66666666666669" width="240" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-qQ-JrM">
                                                <rect key="frame" x="45.333333333333343" y="413.66666666666669" width="323.33333333333326" height="116.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-bJ-5YI" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="51.333333333333336"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-ct-LkO">
                                                                <rect key="frame" x="0.0" y="0.33333333333331439" width="323.33333333333331" height="51.333333333333336"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-UZ-eGY">
                                                                <rect key="frame" x="0.0" y="0.33333333333331439" width="323.33333333333331" height="51.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VXW-ct-LkO" secondAttribute="trailing" id="AT3-mq-sQ7"/>
                                                            <constraint firstItem="VXW-ct-LkO" firstAttribute="leading" secondItem="sEd-bJ-5YI" secondAttribute="leading" id="GZD-6U-fcE"/>
                                                            <constraint firstAttribute="bottom" secondItem="dTk-UZ-eGY" secondAttribute="bottom" id="Ors-pN-pLK"/>
                                                            <constraint firstItem="VXW-ct-LkO" firstAttribute="top" secondItem="sEd-bJ-5YI" secondAttribute="top" id="Wbp-h7-xrA"/>
                                                            <constraint firstItem="dTk-UZ-eGY" firstAttribute="top" secondItem="sEd-bJ-5YI" secondAttribute="top" id="Y4O-sS-zg7"/>
                                                            <constraint firstAttribute="bottom" secondItem="VXW-ct-LkO" secondAttribute="bottom" id="pPA-zB-Jjj"/>
                                                            <constraint firstItem="dTk-UZ-eGY" firstAttribute="leading" secondItem="sEd-bJ-5YI" secondAttribute="leading" id="tWW-fR-06d"/>
                                                            <constraint firstAttribute="trailing" secondItem="dTk-UZ-eGY" secondAttribute="trailing" id="y19-uL-VZj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-35-WS1" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="65.333333333333314" width="323.33333333333331" height="51"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-fM-w4x">
                                                                <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="51"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-V1-Unv">
                                                                <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EJx-V1-Unv" secondAttribute="trailing" id="DCh-bX-Heg"/>
                                                            <constraint firstAttribute="trailing" secondItem="PWS-fM-w4x" secondAttribute="trailing" id="GSn-84-NBQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="EJx-V1-Unv" secondAttribute="bottom" id="Pmk-GN-wGd"/>
                                                            <constraint firstItem="EJx-V1-Unv" firstAttribute="leading" secondItem="VAU-35-WS1" secondAttribute="leading" id="b8y-VA-s0V"/>
                                                            <constraint firstItem="PWS-fM-w4x" firstAttribute="top" secondItem="VAU-35-WS1" secondAttribute="top" id="dcs-ls-PW3"/>
                                                            <constraint firstItem="EJx-V1-Unv" firstAttribute="top" secondItem="VAU-35-WS1" secondAttribute="top" id="hUk-TA-odo"/>
                                                            <constraint firstAttribute="bottom" secondItem="PWS-fM-w4x" secondAttribute="bottom" id="mTF-lK-39R"/>
                                                            <constraint firstItem="PWS-fM-w4x" firstAttribute="leading" secondItem="VAU-35-WS1" secondAttribute="leading" id="oEr-iD-dUA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xDQ-qQ-JrM" secondAttribute="height" multiplier="250:90" id="ng9-tc-sSe"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-OM-I1r">
                                                <rect key="frame" x="87" y="530" width="240" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-zI-Fbo" userLabel="Social View">
                                                <rect key="frame" x="45.333333333333343" y="568" width="323.33333333333326" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-iR-blo">
                                                        <rect key="frame" x="136.33333333333331" y="0.66666666666662788" width="51.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-WS-iVX" userLabel="Separator View">
                                                        <rect key="frame" x="203.66666666666666" y="8" width="114.66666666666666" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mR3-nb-vTU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Tq-9v0" userLabel="Separator View">
                                                        <rect key="frame" x="5" y="8" width="115.33333333333333" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SFb-mZ-hAl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CfA-iR-blo" firstAttribute="centerX" secondItem="FZ8-zI-Fbo" secondAttribute="centerX" id="5RG-ad-eba"/>
                                                    <constraint firstAttribute="height" constant="16" id="9z7-7q-c39"/>
                                                    <constraint firstAttribute="trailing" secondItem="LyD-WS-iVX" secondAttribute="trailing" constant="5" id="Ee2-OU-N4f"/>
                                                    <constraint firstItem="uDa-Tq-9v0" firstAttribute="centerY" secondItem="FZ8-zI-Fbo" secondAttribute="centerY" id="LF1-yX-59X"/>
                                                    <constraint firstItem="CfA-iR-blo" firstAttribute="centerY" secondItem="FZ8-zI-Fbo" secondAttribute="centerY" id="MKz-fA-Utt"/>
                                                    <constraint firstItem="uDa-Tq-9v0" firstAttribute="leading" secondItem="FZ8-zI-Fbo" secondAttribute="leading" constant="5" id="cMh-Te-oZT"/>
                                                    <constraint firstItem="LyD-WS-iVX" firstAttribute="centerY" secondItem="FZ8-zI-Fbo" secondAttribute="centerY" id="lt0-9L-5kI"/>
                                                    <constraint firstItem="LyD-WS-iVX" firstAttribute="leading" secondItem="CfA-iR-blo" secondAttribute="trailing" constant="16" id="oZ0-Rn-FAE"/>
                                                    <constraint firstItem="CfA-iR-blo" firstAttribute="leading" secondItem="uDa-Tq-9v0" secondAttribute="trailing" constant="16" id="vwe-Rz-iBt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-Ht-pVX">
                                                <rect key="frame" x="87" y="584" width="240" height="37.333333333333371"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-gk-6ke">
                                                <rect key="frame" x="40" y="621.33333333333337" width="334" height="51.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eim-ba-77b">
                                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="76" height="42"/>
                                                        <state key="normal" image="facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-Li-0Zl">
                                                        <rect key="frame" x="86" y="4.6666666666666288" width="76" height="42"/>
                                                        <state key="normal" image="twitter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-G7-D1M">
                                                        <rect key="frame" x="172" y="4.6666666666666288" width="76" height="42"/>
                                                        <state key="normal" image="google-plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-zK-8jS">
                                                        <rect key="frame" x="258" y="4.6666666666666288" width="76" height="42"/>
                                                        <state key="normal" image="linkedin"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-21-1Ln">
                                                <rect key="frame" x="87" y="672.66666666666663" width="240" height="63.333333333333371"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6YY-3g-6ON" firstAttribute="width" secondItem="JAf-lc-eOq" secondAttribute="width" id="Bhw-MN-BaJ"/>
                                            <constraint firstItem="8sy-OM-I1r" firstAttribute="height" secondItem="GuZ-gz-0rs" secondAttribute="height" multiplier="35:37" id="Bvc-iK-bQx"/>
                                            <constraint firstItem="8Sm-tx-Pwj" firstAttribute="height" secondItem="c10-I7-0g1" secondAttribute="height" multiplier="27:29" id="CTN-lE-x9G"/>
                                            <constraint firstItem="FZ8-zI-Fbo" firstAttribute="width" secondItem="xDQ-qQ-JrM" secondAttribute="width" id="DId-Ye-OCZ"/>
                                            <constraint firstItem="JAf-lc-eOq" firstAttribute="height" secondItem="6YY-3g-6ON" secondAttribute="height" id="FSd-Fl-Q6h"/>
                                            <constraint firstItem="KqS-6Z-k4k" firstAttribute="height" secondItem="Wny-rX-2RK" secondAttribute="height" multiplier="35:52" id="SSf-wm-4Ib"/>
                                            <constraint firstItem="WkU-21-1Ln" firstAttribute="height" secondItem="6aX-Ht-pVX" secondAttribute="height" multiplier="71:42" id="VfL-To-x25"/>
                                            <constraint firstAttribute="trailing" secondItem="s4i-gU-tD8" secondAttribute="trailing" constant="40" id="W7R-on-gm6"/>
                                            <constraint firstItem="GuZ-gz-0rs" firstAttribute="height" secondItem="8Sm-tx-Pwj" secondAttribute="height" multiplier="37:27" id="c6O-qM-QAk"/>
                                            <constraint firstItem="c10-I7-0g1" firstAttribute="height" secondItem="KqS-6Z-k4k" secondAttribute="height" multiplier="29:65" id="cS6-mR-aqc"/>
                                            <constraint firstItem="JAf-lc-eOq" firstAttribute="width" secondItem="xDQ-qQ-JrM" secondAttribute="width" id="ehC-6A-6m4"/>
                                            <constraint firstItem="xDQ-qQ-JrM" firstAttribute="width" secondItem="1I0-Vk-M0H" secondAttribute="width" multiplier="250:320" id="fYt-hY-bgf"/>
                                            <constraint firstItem="Xw4-gk-6ke" firstAttribute="height" secondItem="sEd-bJ-5YI" secondAttribute="height" id="k21-Si-BKg"/>
                                            <constraint firstItem="6aX-Ht-pVX" firstAttribute="height" secondItem="8sy-OM-I1r" secondAttribute="height" id="oiE-Jq-3dl"/>
                                            <constraint firstItem="Xw4-gk-6ke" firstAttribute="width" secondItem="s4i-gU-tD8" secondAttribute="width" id="wjL-7F-4yR"/>
                                            <constraint firstItem="iUf-7b-1Pm" firstAttribute="width" secondItem="1I0-Vk-M0H" secondAttribute="height" multiplier="65:203" id="yfg-Dk-KxL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1I0-Vk-M0H" secondAttribute="bottom" id="2bP-UK-8Dy"/>
                                    <constraint firstItem="1I0-Vk-M0H" firstAttribute="width" secondItem="baC-dK-esQ" secondAttribute="width" id="8hd-iJ-LjX"/>
                                    <constraint firstAttribute="trailing" secondItem="1I0-Vk-M0H" secondAttribute="trailing" id="8rV-JQ-QxE"/>
                                    <constraint firstItem="1I0-Vk-M0H" firstAttribute="leading" secondItem="baC-dK-esQ" secondAttribute="leading" id="Kaw-ke-J6I"/>
                                    <constraint firstItem="1I0-Vk-M0H" firstAttribute="height" secondItem="baC-dK-esQ" secondAttribute="height" id="PJp-td-YCw"/>
                                    <constraint firstItem="1I0-Vk-M0H" firstAttribute="top" secondItem="baC-dK-esQ" secondAttribute="top" id="W6l-vL-R5D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehV-LV-7IH" firstAttribute="leading" secondItem="CgH-5m-DlP" secondAttribute="leading" id="CdE-YO-pLd"/>
                            <constraint firstAttribute="bottom" secondItem="baC-dK-esQ" secondAttribute="bottom" id="Jbn-TM-gDU"/>
                            <constraint firstItem="baC-dK-esQ" firstAttribute="top" secondItem="CgH-5m-DlP" secondAttribute="top" id="KkF-ri-3GW"/>
                            <constraint firstItem="BdH-OZ-Fsg" firstAttribute="top" secondItem="CgH-5m-DlP" secondAttribute="top" id="bOb-6l-Ync"/>
                            <constraint firstAttribute="trailing" secondItem="BdH-OZ-Fsg" secondAttribute="trailing" id="d8a-J3-w8F"/>
                            <constraint firstAttribute="bottom" secondItem="ehV-LV-7IH" secondAttribute="bottom" constant="-1" id="fYb-i3-nmr"/>
                            <constraint firstAttribute="trailing" secondItem="ehV-LV-7IH" secondAttribute="trailing" id="fhg-iJ-QLH"/>
                            <constraint firstItem="baC-dK-esQ" firstAttribute="leading" secondItem="CgH-5m-DlP" secondAttribute="leading" id="kPl-Tv-Ke1"/>
                            <constraint firstItem="BdH-OZ-Fsg" firstAttribute="leading" secondItem="CgH-5m-DlP" secondAttribute="leading" id="n9C-RZ-xym"/>
                            <constraint firstAttribute="bottom" secondItem="BdH-OZ-Fsg" secondAttribute="bottom" id="pjh-t3-V5V"/>
                            <constraint firstAttribute="trailing" secondItem="baC-dK-esQ" secondAttribute="trailing" id="zC4-Im-jhg"/>
                            <constraint firstItem="ehV-LV-7IH" firstAttribute="top" secondItem="CgH-5m-DlP" secondAttribute="top" id="zrH-0x-oPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWQ-Rx-T5L"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailInputContainer" destination="6YY-3g-6ON" id="aeF-Rq-h6U"/>
                        <outlet property="emailTextField" destination="PnD-Zp-Dy7" id="g1X-VV-kJe"/>
                        <outlet property="facebookButton" destination="eim-ba-77b" id="OKa-Ft-RR6"/>
                        <outlet property="forgotPasswordButton" destination="mbF-K2-4bT" id="l8e-S7-0if"/>
                        <outlet property="forgotPasswordContainer" destination="s4i-gU-tD8" id="dAD-ZB-t1t"/>
                        <outlet property="googlePlusButton" destination="iZx-G7-D1M" id="l4D-QY-iLT"/>
                        <outlet property="linkedInButton" destination="RLQ-zK-8jS" id="uKY-ET-RvD"/>
                        <outlet property="loginButton" destination="dTk-UZ-eGY" id="mXG-2B-fQZ"/>
                        <outlet property="loginButtonContainer" destination="sEd-bJ-5YI" id="zKO-Ia-Nsd"/>
                        <outlet property="logoContainer" destination="iUf-7b-1Pm" id="9u3-2A-SDX"/>
                        <outlet property="passwordInputContainer" destination="JAf-lc-eOq" id="RQR-bx-AzC"/>
                        <outlet property="passwordTextField" destination="QkT-kM-NL7" id="jDP-KI-tgJ"/>
                        <outlet property="scrollView" destination="baC-dK-esQ" id="jOa-yg-zGM"/>
                        <outlet property="signupButton" destination="EJx-V1-Unv" id="ePy-Fn-o5U"/>
                        <outlet property="signupContainer" destination="VAU-35-WS1" id="bIA-n5-NWV"/>
                        <outlet property="socialButtonsContainer" destination="Xw4-gk-6ke" id="eV7-iT-gv0"/>
                        <outlet property="socislPlaceholderContainer" destination="FZ8-zI-Fbo" id="Nny-QJ-vLl"/>
                        <outlet property="twitterButton" destination="SX5-Li-0Zl" id="flO-sw-gUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzY-Zo-ShP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="42" height="42"/>
        <image name="google-plus" width="42" height="42"/>
        <image name="linkedin" width="42" height="42"/>
        <image name="logo_title" width="260" height="53"/>
        <image name="mail" width="10" height="10"/>
        <image name="padlock" width="10" height="10"/>
        <image name="twitter" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
