<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdJ-7x-uWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="RMG-Z8-iwu">
            <objects>
                <viewController id="QdJ-7x-uWX" customClass="IntroViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do2-7d-tv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-Oy-wr6" customClass="FXPageControl">
                                <rect key="frame" x="142" y="627" width="90" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aGg-dr-DZA"/>
                                    <constraint firstAttribute="height" constant="20" id="c33-b8-Gy7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                                        <color key="value" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedDotColor">
                                        <color key="value" red="1" green="0.60648602250000005" blue="0.00060962408319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-NE-7Hs">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="444.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ch-ec-d2C">
                                    <size key="itemSize" width="415" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="x9a-Xg-gME" customClass="IntroCell" customModule="Delegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="415" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-N1-Zfy">
                                                    <rect key="frame" x="-20" y="0.0" width="455" height="297"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="forecast" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-89-vmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="108.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Zx-sz1">
                                                            <rect key="frame" x="0.0" y="128.5" width="40.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-vG-Vae">
                                                            <rect key="frame" x="0.0" y="171.5" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-m3-kmJ">
                                                            <rect key="frame" x="0.0" y="211" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ash-m3-kmJ" firstAttribute="width" secondItem="Tya-vG-Vae" secondAttribute="width" id="Zzn-bF-dWZ"/>
                                                        <constraint firstItem="Tya-vG-Vae" firstAttribute="width" secondItem="QbO-N1-Zfy" secondAttribute="width" multiplier="10:12" id="miH-Ut-UB0"/>
                                                        <constraint firstItem="ymx-89-vmT" firstAttribute="width" secondItem="QbO-N1-Zfy" secondAttribute="width" id="tKs-48-zed"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QbO-N1-Zfy" firstAttribute="width" secondItem="x9a-Xg-gME" secondAttribute="width" id="FGe-Ke-qT9"/>
                                            <constraint firstItem="QbO-N1-Zfy" firstAttribute="top" secondItem="x9a-Xg-gME" secondAttribute="top" id="LA2-MS-mGE"/>
                                            <constraint firstAttribute="bottom" secondItem="QbO-N1-Zfy" secondAttribute="bottom" id="WBi-Y4-InB"/>
                                            <constraint firstItem="QbO-N1-Zfy" firstAttribute="leading" secondItem="x9a-Xg-gME" secondAttribute="leading" id="opW-p5-ENK"/>
                                            <constraint firstAttribute="trailing" secondItem="QbO-N1-Zfy" secondAttribute="trailing" id="zjr-N7-nMk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="ash-m3-kmJ" id="lN9-AS-R8Z"/>
                                            <outlet property="contentLabel" destination="Tya-vG-Vae" id="tUl-1Z-r7n"/>
                                            <outlet property="imageView" destination="ymx-89-vmT" id="1us-Q8-vn8"/>
                                            <outlet property="titleLabel" destination="J4K-Zx-sz1" id="7gA-pi-2Rj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="QdJ-7x-uWX" id="uFV-zi-Exq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWR-a3-6wL" firstAttribute="bottom" secondItem="Tgy-Oy-wr6" secondAttribute="bottom" constant="20" id="5TH-sd-nay"/>
                            <constraint firstItem="aEA-NE-7Hs" firstAttribute="leading" secondItem="do2-7d-tv1" secondAttribute="leading" id="BrK-6K-1tm"/>
                            <constraint firstItem="aEA-NE-7Hs" firstAttribute="height" secondItem="do2-7d-tv1" secondAttribute="height" multiplier="10:15" id="JAW-xr-yUX"/>
                            <constraint firstItem="OWR-a3-6wL" firstAttribute="trailing" secondItem="aEA-NE-7Hs" secondAttribute="trailing" id="Obi-pg-z1A"/>
                            <constraint firstItem="aEA-NE-7Hs" firstAttribute="centerY" secondItem="do2-7d-tv1" secondAttribute="centerY" id="hx5-x7-OPW"/>
                            <constraint firstItem="Tgy-Oy-wr6" firstAttribute="centerX" secondItem="do2-7d-tv1" secondAttribute="centerX" id="poG-ne-VDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWR-a3-6wL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aEA-NE-7Hs" id="hXD-Bx-j1o"/>
                        <outlet property="pageControl" destination="Tgy-Oy-wr6" id="mVh-hc-B3D"/>
                        <segue destination="DTe-mM-cn6" kind="show" identifier="SegueToSelectRole" id="fFF-qt-ujs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-f1-Kx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5536.8000000000002" y="208.24587706146929"/>
        </scene>
        <!--SelectRole-->
        <scene sceneID="uyH-oE-F3P">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectRole" id="DTe-mM-cn6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qv-eV-lKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6049" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecast" width="128" height="128"/>
    </resources>
</document>
