<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yO0-iQ-ZBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="7ce-tP-trE">
            <objects>
                <tableViewController id="beJ-W3-aqE" customClass="TasksTableViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Etw-WM-pqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NEI-xD-gDU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="120" id="h1L-q6-crv" customClass="TeamCell" customModule="Delegate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1L-q6-crv" id="KjQ-59-YUG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-gk-owR">
                                            <rect key="frame" x="8" y="4" width="359" height="111.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team_logo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-yu-o8y">
                                                    <rect key="frame" x="20" y="17.5" width="76" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jc0-yu-o8y" secondAttribute="height" multiplier="1:1" id="Xxn-eQ-Pzc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-EG-8Cp">
                                                    <rect key="frame" x="104" y="11" width="235" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-RC-IY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-6K-28M">
                                                            <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-yd-kXS">
                                                            <rect key="frame" x="0.0" y="60" width="235" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gang2" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-Rs-qiu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dNI-F4-Btn"/>
                                                                        <constraint firstAttribute="width" constant="30" id="yui-Xn-OQe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-d1-Jr2">
                                                                    <rect key="frame" x="35" y="0.0" width="18" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-Lo-IsY">
                                                                    <rect key="frame" x="58" y="0.0" width="72" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-mf-ToD">
                                                                    <rect key="frame" x="135" y="0.0" width="100" height="30"/>
                                                                    <state key="normal" title="Join">
                                                                        <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.61960784310000006" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-6l-sjl">
                                                                    <rect key="frame" x="235" y="0.0" width="0.0" height="30"/>
                                                                    <state key="normal" title="Leave">
                                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-uy-nnL">
                                                                    <rect key="frame" x="235" y="0.0" width="0.0" height="30"/>
                                                                    <state key="normal" title="Dismiss">
                                                                        <color key="titleColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.97254901959999995" green="0.70588235290000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Yb-Lo-IsY" firstAttribute="width" secondItem="b3u-d1-Jr2" secondAttribute="width" multiplier="4:1" id="0IG-Is-Max"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5vU-yd-kXS" firstAttribute="width" secondItem="Wwi-EG-8Cp" secondAttribute="width" id="wpf-y9-bkS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jc0-yu-o8y" firstAttribute="leading" secondItem="4EI-gk-owR" secondAttribute="leading" constant="20" id="2Wo-Vb-PZA"/>
                                                <constraint firstItem="Wwi-EG-8Cp" firstAttribute="centerY" secondItem="Jc0-yu-o8y" secondAttribute="centerY" id="bwd-EY-gGi"/>
                                                <constraint firstItem="Jc0-yu-o8y" firstAttribute="height" secondItem="4EI-gk-owR" secondAttribute="height" multiplier="10:12" constant="-16.75" id="cwH-6d-txr"/>
                                                <constraint firstItem="Wwi-EG-8Cp" firstAttribute="leading" secondItem="Jc0-yu-o8y" secondAttribute="trailing" constant="8" symbolic="YES" id="fnQ-cv-mt8"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwi-EG-8Cp" secondAttribute="trailing" constant="20" symbolic="YES" id="n3v-mx-47Y"/>
                                                <constraint firstItem="Jc0-yu-o8y" firstAttribute="centerY" secondItem="4EI-gk-owR" secondAttribute="centerY" id="zKZ-Dt-QYO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4EI-gk-owR" secondAttribute="bottom" constant="4" id="UYd-Og-Wxt"/>
                                        <constraint firstItem="4EI-gk-owR" firstAttribute="leading" secondItem="KjQ-59-YUG" secondAttribute="leading" constant="8" id="aVw-zK-sqM"/>
                                        <constraint firstItem="4EI-gk-owR" firstAttribute="top" secondItem="KjQ-59-YUG" secondAttribute="top" constant="4" id="hSh-so-fu4"/>
                                        <constraint firstAttribute="trailing" secondItem="4EI-gk-owR" secondAttribute="trailing" constant="8" id="yhZ-pL-0EY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="4EI-gk-owR" id="iEz-Zs-bdB"/>
                                    <outlet property="detailsLabel" destination="R9D-6K-28M" id="Yge-PG-mxf"/>
                                    <outlet property="dismissButton" destination="gyp-uy-nnL" id="r46-xM-Jbv"/>
                                    <outlet property="joinButton" destination="B7I-mf-ToD" id="QI2-8A-Moz"/>
                                    <outlet property="leaveButton" destination="Dry-6l-sjl" id="F0P-6Q-JmM"/>
                                    <outlet property="logoImageView" destination="Jc0-yu-o8y" id="11p-tZ-Elg"/>
                                    <outlet property="membersNumberLabel" destination="b3u-d1-Jr2" id="quX-Xb-d5u"/>
                                    <outlet property="titleLabel" destination="Jgc-RC-IY8" id="xJB-Ha-4u7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beJ-W3-aqE" id="0WE-g8-tKZ"/>
                            <outlet property="delegate" destination="beJ-W3-aqE" id="lnX-Rp-741"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWg-1y-hc6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lZx-7K-aXh">
                            <rect key="frame" x="124" y="7" width="127" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Joined"/>
                                <segment title="Invites"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eQK-lM-Wea">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdu-3i-9Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="197.45127436281859"/>
        </scene>
        <!--Chores-->
        <scene sceneID="rGx-aS-pW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO0-iQ-ZBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="chores" selectedImage="chores" id="CNB-b1-vXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4A-KS-osQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beJ-W3-aqE" kind="relationship" relationship="rootViewController" id="QxK-dg-QwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-eK-2pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="chores" width="18" height="32"/>
        <image name="gang2" width="32" height="32"/>
        <image name="team_logo_placeholder" width="64" height="64"/>
    </resources>
</document>
