<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIR-m1-q6o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Team-->
        <scene sceneID="hga-RZ-ZxT">
            <objects>
                <viewController storyboardIdentifier="AddNewJobViewController" id="cIR-m1-q6o" customClass="AddTeamViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJa-Mb-S8L"/>
                        <viewControllerLayoutGuide type="bottom" id="QGG-QQ-lRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR5-fQ-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="e61-tA-CLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-gD-O9E" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-wO-sEb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-h2-FOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-6C-qaB">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                                <subviews>
                                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-vV-udT">
                                                                        <rect key="frame" x="0.0" y="8" width="320" height="73"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="73" id="Uu6-sf-SgB"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="6L5-VB-QNI">
                                                                            <size key="itemSize" width="109" height="73"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="8xR-VV-lD2" customClass="AddPhotoCell" customModule="Delegate" customModuleProvider="target">
                                                                                <rect key="frame" x="12" y="0.0" width="104" height="73"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="73"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-hZ-v2O">
                                                                                            <rect key="frame" x="0.0" y="9" width="95" height="64"/>
                                                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="0.5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-pU-eEd">
                                                                                            <rect key="frame" x="86" y="0.0" width="18" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="1gj-ds-DGm"/>
                                                                                                <constraint firstAttribute="width" constant="18" id="dcl-IU-WZT"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="delete_image"/>
                                                                                            <connections>
                                                                                                <action selector="onPressedClearPictureBtn:" destination="8xR-VV-lD2" eventType="touchUpInside" id="U8g-z8-e1q"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstItem="RMd-hZ-v2O" firstAttribute="leading" secondItem="8xR-VV-lD2" secondAttribute="leading" id="077-So-FHb"/>
                                                                                    <constraint firstItem="CDK-pU-eEd" firstAttribute="top" secondItem="8xR-VV-lD2" secondAttribute="top" id="4HJ-kF-spd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CDK-pU-eEd" secondAttribute="trailing" id="5Aa-3B-TWT"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RMd-hZ-v2O" secondAttribute="trailing" constant="9" id="JZp-jF-llq"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RMd-hZ-v2O" secondAttribute="bottom" id="Rln-TM-q9K"/>
                                                                                    <constraint firstItem="RMd-hZ-v2O" firstAttribute="top" secondItem="8xR-VV-lD2" secondAttribute="top" constant="9" id="oJR-9P-Z5s"/>
                                                                                </constraints>
                                                                                <size key="customSize" width="104" height="73"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="deletePhotoBtn" destination="CDK-pU-eEd" id="El1-Pd-JOL"/>
                                                                                    <outlet property="imageView" destination="RMd-hZ-v2O" id="ZFG-Ce-re6"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="cIR-m1-q6o" id="S9r-N0-Kdq"/>
                                                                            <outlet property="delegate" destination="cIR-m1-q6o" id="Bi9-kK-n9c"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vvY-vV-udT" secondAttribute="trailing" id="Lm1-iU-1MR"/>
                                                                    <constraint firstItem="vvY-vV-udT" firstAttribute="leading" secondItem="nfw-6C-qaB" secondAttribute="leading" id="VsS-8q-J6U"/>
                                                                    <constraint firstAttribute="height" constant="106" id="b71-9b-Lsy"/>
                                                                    <constraint firstItem="vvY-vV-udT" firstAttribute="top" secondItem="nfw-6C-qaB" secondAttribute="top" constant="8" id="u4C-cw-n8F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vvY-vV-udT" secondAttribute="bottom" priority="999" constant="15" id="x4G-w7-76G"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-Hr-1CF" userLabel="Separator View">
                                                                <rect key="frame" x="11.5" y="106" width="297" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Xeb-5r-HEu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-dP-oob" userLabel="Title View">
                                                                <rect key="frame" x="12" y="107" width="296" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wat-H2-Zyo" customClass="DelegateFloatingLabelTextField" customModule="Delegate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="16" width="296" height="19"/>
                                                                        <color key="tintColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Heading"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.61568627450000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.61568627450000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.61568627450000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="cIR-m1-q6o" id="Csl-zd-isI"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wat-H2-Zyo" secondAttribute="trailing" id="5xQ-yS-26p"/>
                                                                    <constraint firstItem="wat-H2-Zyo" firstAttribute="centerY" secondItem="u7e-dP-oob" secondAttribute="centerY" id="88i-tR-5bn"/>
                                                                    <constraint firstAttribute="height" constant="52" id="PpK-UI-Eg2"/>
                                                                    <constraint firstItem="wat-H2-Zyo" firstAttribute="leading" secondItem="u7e-dP-oob" secondAttribute="leading" id="bHj-hx-I9N"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-Sl-9d9" userLabel="Separator View">
                                                                <rect key="frame" x="11.5" y="159" width="297" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="I58-sS-L4A"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-yt-hS1" userLabel="Description View">
                                                                <rect key="frame" x="12" y="160" width="296" height="52"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-Jq-clJ">
                                                                        <rect key="frame" x="0.0" y="19.5" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="DPc-ZX-n8U"/>
                                                                            <constraint firstAttribute="width" constant="13" id="sik-9l-DJE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Ew-5g3" customClass="DelegateTextView" customModule="Delegate" customModuleProvider="target">
                                                                        <rect key="frame" x="26" y="13" width="246" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.61568627450000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.61568627450000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                                <real key="value" value="-2.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="clearButton" destination="g6O-4h-2gn" id="x4V-p9-rmc"/>
                                                                            <outlet property="delegate" destination="cIR-m1-q6o" id="j6j-pn-faF"/>
                                                                            <outlet property="iconImageView" destination="SU7-Jq-clJ" id="bUq-W6-lqn"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-4h-2gn">
                                                                        <rect key="frame" x="276" y="15" width="14" height="22"/>
                                                                        <state key="normal" image="icon_clear_button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="g6O-4h-2gn" firstAttribute="leading" secondItem="nrX-Ew-5g3" secondAttribute="trailing" constant="4" id="0Tg-eh-U9C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nrX-Ew-5g3" secondAttribute="bottom" constant="7" id="41v-hz-yXW"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Q1I-WF-y2g"/>
                                                                    <constraint firstItem="g6O-4h-2gn" firstAttribute="centerY" secondItem="ch6-yt-hS1" secondAttribute="centerY" id="az5-L5-HDn"/>
                                                                    <constraint firstItem="SU7-Jq-clJ" firstAttribute="leading" secondItem="ch6-yt-hS1" secondAttribute="leading" id="cIs-Jl-kF3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g6O-4h-2gn" secondAttribute="trailing" constant="6" id="coo-7k-A5D"/>
                                                                    <constraint firstItem="nrX-Ew-5g3" firstAttribute="top" secondItem="ch6-yt-hS1" secondAttribute="top" constant="13" id="h8a-4P-sxJ"/>
                                                                    <constraint firstItem="nrX-Ew-5g3" firstAttribute="leading" secondItem="SU7-Jq-clJ" secondAttribute="trailing" constant="13" id="lBW-pS-Trk"/>
                                                                    <constraint firstItem="SU7-Jq-clJ" firstAttribute="top" secondItem="ch6-yt-hS1" secondAttribute="top" constant="19.5" id="wFZ-9q-dtC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-b6-VfC" userLabel="Separator View">
                                                                <rect key="frame" x="0.0" y="212" width="320" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="jhH-Vl-xGm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bVO-Sl-9d9" firstAttribute="width" secondItem="qzR-h2-FOm" secondAttribute="width" multiplier="297:320" id="6u2-ZQ-XHM"/>
                                                            <constraint firstItem="nfw-6C-qaB" firstAttribute="leading" secondItem="qzR-h2-FOm" secondAttribute="leading" id="BuJ-c8-R0x"/>
                                                            <constraint firstItem="ch6-yt-hS1" firstAttribute="width" secondItem="u7e-dP-oob" secondAttribute="width" id="U2Z-id-NH7"/>
                                                            <constraint firstItem="u7e-dP-oob" firstAttribute="leading" secondItem="qzR-h2-FOm" secondAttribute="leading" constant="12" id="aCw-4V-u7r"/>
                                                            <constraint firstItem="bVO-Sl-9d9" firstAttribute="width" secondItem="MaE-Hr-1CF" secondAttribute="width" id="dhY-HK-gmt"/>
                                                            <constraint firstAttribute="trailing" secondItem="nfw-6C-qaB" secondAttribute="trailing" id="ttj-vh-f4L"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7e-dP-oob" secondAttribute="trailing" constant="12" id="yPA-nK-rCj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qzR-h2-FOm" firstAttribute="top" secondItem="LtD-wO-sEb" secondAttribute="top" id="53L-d2-IEM"/>
                                                    <constraint firstAttribute="bottom" secondItem="qzR-h2-FOm" secondAttribute="bottom" id="7ul-sT-2pL"/>
                                                    <constraint firstItem="qzR-h2-FOm" firstAttribute="width" secondItem="LtD-wO-sEb" secondAttribute="width" id="IFd-Bk-3Tf"/>
                                                    <constraint firstItem="qzR-h2-FOm" firstAttribute="leading" secondItem="LtD-wO-sEb" secondAttribute="leading" id="NSM-Fm-cfd"/>
                                                    <constraint firstItem="yxc-b6-VfC" firstAttribute="width" secondItem="LtD-wO-sEb" secondAttribute="width" id="Qxt-jp-Zks"/>
                                                    <constraint firstAttribute="trailing" secondItem="qzR-h2-FOm" secondAttribute="trailing" id="ohO-Yc-frg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LtD-wO-sEb" firstAttribute="top" secondItem="Mss-gD-O9E" secondAttribute="top" id="ICf-Id-pBu"/>
                                            <constraint firstItem="LtD-wO-sEb" firstAttribute="leading" secondItem="Mss-gD-O9E" secondAttribute="leading" id="PFU-x3-Nzj"/>
                                            <constraint firstAttribute="trailing" secondItem="LtD-wO-sEb" secondAttribute="trailing" id="YnZ-Da-X8q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97252708669999999" green="0.97665756940000004" blue="0.97603899240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mss-gD-O9E" firstAttribute="centerX" secondItem="e61-tA-CLg" secondAttribute="centerX" id="SSy-73-I4F"/>
                                    <constraint firstAttribute="bottom" secondItem="Mss-gD-O9E" secondAttribute="bottom" id="ZYX-z0-40M"/>
                                    <constraint firstItem="Mss-gD-O9E" firstAttribute="leading" secondItem="e61-tA-CLg" secondAttribute="leading" id="cQ2-s3-R2e"/>
                                    <constraint firstAttribute="trailing" secondItem="Mss-gD-O9E" secondAttribute="trailing" id="iaC-g4-dZN"/>
                                    <constraint firstItem="Mss-gD-O9E" firstAttribute="top" secondItem="e61-tA-CLg" secondAttribute="top" id="lWY-Uv-Lcj"/>
                                    <constraint firstItem="Mss-gD-O9E" firstAttribute="width" secondItem="e61-tA-CLg" secondAttribute="width" id="rnt-tw-Z6J"/>
                                    <constraint firstItem="Mss-gD-O9E" firstAttribute="centerY" secondItem="e61-tA-CLg" secondAttribute="centerY" id="wOL-cX-Hfm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-an-GdZ">
                                <rect key="frame" x="6" y="524" width="308" height="38"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dO6-an-GdZ" secondAttribute="height" multiplier="308:38" id="kcI-zT-TcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="READY" image="field_valid"/>
                                <state key="disabled" title="Please fill in all the fields"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e61-tA-CLg" firstAttribute="top" secondItem="yR5-fQ-8Mg" secondAttribute="top" id="1VK-9j-BbO"/>
                            <constraint firstItem="QGG-QQ-lRy" firstAttribute="top" secondItem="e61-tA-CLg" secondAttribute="bottom" id="3rM-1l-Lrb"/>
                            <constraint firstAttribute="trailing" secondItem="e61-tA-CLg" secondAttribute="trailing" id="LEL-WS-OQW"/>
                            <constraint firstItem="QGG-QQ-lRy" firstAttribute="top" secondItem="dO6-an-GdZ" secondAttribute="bottom" constant="6" id="VV4-ce-Ysc"/>
                            <constraint firstItem="e61-tA-CLg" firstAttribute="leading" secondItem="yR5-fQ-8Mg" secondAttribute="leading" id="X1K-gn-NSw"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-an-GdZ" secondAttribute="trailing" constant="6" id="lrB-Ms-5LQ"/>
                            <constraint firstItem="dO6-an-GdZ" firstAttribute="leading" secondItem="yR5-fQ-8Mg" secondAttribute="leading" constant="6" id="yat-7K-NJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOK-h3-Uce"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Team" largeTitleDisplayMode="never" id="J6j-hw-ojz">
                        <barButtonItem key="backBarButtonItem" title=" " id="3k7-lV-Aov"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="dO6-an-GdZ" id="F3M-gk-u7M"/>
                        <outlet property="detailsTextView" destination="nrX-Ew-5g3" id="q4l-14-ddO"/>
                        <outlet property="photosCollectionView" destination="vvY-vV-udT" id="2wq-Ra-KUA"/>
                        <outlet property="scrollView" destination="e61-tA-CLg" id="Ujq-O4-rj0"/>
                        <outlet property="titleTextField" destination="wat-H2-Zyo" id="Nlk-yC-gHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-A9-PE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.125" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_logo_icon" width="32" height="32"/>
        <image name="delete_image" width="16" height="16"/>
        <image name="field_unknown" width="16" height="16"/>
        <image name="field_valid" width="16" height="16"/>
        <image name="icon_clear_button" width="14" height="14"/>
    </resources>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
